[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers = smoke: All critical smoke tests
          body: All car body tests
          engine: All engine tests
          entertainment: All tests covering entertainment system
          ui: All tests for UI
          envtest: All tests for env
          tv: All tests for tv uses parametrization, fixtures in conftest.py, source data file test_data.json
          tvp: All tests for tv brands using parametrization with build-in mark
          chemistry: All tests for chemistry with Xdist
          browsers: All tests for cross-browser testing
          widget: All widget tests